/* ABOUT STYLES */

.about-section
	.about-text
		margin-bottom: 3rem !important

	h1
		@include liness()

	h2
		text-transform: uppercase

	.about-buttons
		display: flex
		justify-content: center
		
		button:first-child
			margin-right: 20px

		.button 
			width: 100px
			font-family: $main-font
	
	// EDUCATION
	.about-education
		div
			margin-bottom: 2rem

		div:last-child
			margin-bottom: 0px

		@media screen and (max-width: 960px)
			text-align: center

			div:last-child
				margin-bottom: 2rem
		
		.is-size-6
			color: #00d1b2

	// WHAT I DO
	.about-jobs
		p 
			line-height: 1.5rem !important

		.type
			font-weight: bold

			small
				font-weight: normal
				color: #00d1b2

		@media screen and (max-width: 960px)
			h2
				text-align: center
			p 
				text-align: center

			.type
				text-align: center

			#support
				float: right

			#backend
				float: right

	#me 
		text-align: center
		line-height: 1.5rem

	// SKILLS
	.about-skills

		@media screen and (max-width: 960px)
			h2
				text-align: center
				margin-top: 32px

		small 
			float: right

		.progressBar
			margin-bottom: 26px
			margin-bottom: 1.66em

			.progressBarContainer
				width: 100%
				height: 5px
				background: rgba(8,102,220,.2)
				overflow: hidden

				.progressBarValue
					height: 1.66em
					float: left 
					background: #00d1b2

		@for $i from 1 through 20
			$width: percentage($i * 0.05)
			.value-#{$i * 5}
				width: $width
