/* ADMIN PAGE STYLES */

.admin-panel
  padding-right: 0 !important
  min-height: calc(100% - 52px)


.nav.is-dark
  background-color: #232B2D
  color: #F6F7F7
  .nav-item a, a.nav-item
    color: #F6F7F7
  .nav-item a.button.is-default
    color: #F6F7F7
    background-color: transparent
    border-width: 2px

.aside
  background-color: #354052
  margin-right: -10px
  margin-top: 12px
  .main
    padding: 40px
    color: #6F7B7E
    position: fixed
    @media screen and (max-width: 1025px)
      padding: 10px
  .title
    color: #6F7B7E
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  .main
    .item
      display: block
      padding: 10px 0
      color: #6F7B7E
      &.active
        color: #F6F7F7
    .icon
      font-size: 19px
      padding-right: 30px
      @media screen and (max-width: 1150px)
        display: none
    .name
      font-size: 16px
      font-weight: bold

.title-admin
  color: #4a4a4a

/* ADMIN/POST STYLES */

.hidden 
  display: none

form 
  margin-bottom: 48px

