/* BLOG LANDING STYLES */

.blog-landing
	background-image: url(../../images/blog-landing.jpeg)
	background-size: cover
	background-position: 70% 70%
	margin-top: -52px
	box-shadow: 0px 2px 5px 0px rgba(150,150,150,0.4)
	margin-bottom: 48px

	h1
		font-family: $main-font
		text-transform: uppercase