/* FOOTER STYLES */

.social
	background: #fff
	padding: 30px 0
	margin-bottom: 0 !important

.footer-section
	background: #fff !important

	h1
		@include liness
		margin-bottom: 10px !important
		font-weight: 600 !important

		span
			font-size: 2.5em !important
			line-height: 0rem

			&:after
				content: "G"
				color: $main-color

	.field 
		margin-bottom: 20px !important

	.input
		box-shadow: 4px 3px 0px #fff, 12px 10px 0px rgba(0,0,0,0.15)
		border-radius: 0 !important

	textarea
		box-shadow: 4px 3px 0px #fff, 12px 10px 0px rgba(0,0,0,0.15)
		border-radius: 0 !important

.footer-text
	p 
		padding: 20px 0
		background: #FFF

		span 
			color: #00d1b2


