/* LANDING STYLES */
.navbar
	background-color: transparent !important

	a 
		font-family: $main-font

	.twitter
		&:hover
			color: #55acee

.landing
	background-image: url(../../images/landing.jpg)
	background-size: cover
	margin-top: -52px
	box-shadow: 0px 2px 5px 0px rgba(150,150,150,0.4)
	margin-bottom: 48px

	h1
		font-family: $main-font
		text-transform: uppercase
	p 
		font-family: $text-font

	.icon-down
		position: relative
		bottom: 0
		text-align: center
