/* PORTFOLIO STYLES */

.portfolio-section
	h1
		@include liness()

	@for $i from 1 through 6
		.port-#{$i}
			min-height: 250px
			width: 100%
			height: 100%
			background:
				image: url(../../images/portfolio#{$i}.jpeg)
				size: cover
				position: center center