.testimonials-section
	
	.box 
		box-shadow: 4px 3px 0px #fff, 12px 10px 0px rgba(0,0,0,0.15)
		border-radius: 0 !important

	h1
		@include liness()

		span
			font-size: 2.5em !important
			line-height: 0rem

			&:after
				content: "T"
				color: $main-color
		
	.testimonial
		font-style: italic
		
	p 
		margin-bottom: 50px !important

	figure
		left: 50%
		transform: translateX(-50%)
		margin: 50px 0
		background:
			image: url(../../images/profile.jpeg)
			size: cover
			position: center center

	
