// MIXINS
@mixin liness()
	text-transform: uppercase
	text-align: center
	display: flex
	flex-direction: row
	justify-content: center
	text-align: center 
	margin-bottom: 36px !important

	&::before, &::after
		background-color: #ddd
		content: '\a0'
		flex-grow: 1
		height: 1px
		position: relative
		top: 0.5em

	&::before
		margin-right: 10px

	&::after
		margin-left: 10px