/* ADMIN PAGE STYLES */

$main-color: #00d1b2

html
  padding-left: 12px 
  padding-right: 12px

#top 
  position: fixed
  width: 100%
  background: #25283D
  left: 0px

  a 
    color: white

.aside
  background-color: #EEE
  padding-right: 0
  padding-left: 0 !important
  position: fixed
  height: 100%
  .main
    color: #6F7B7E
    width: 100%
    position: relative
    @media screen and (max-width: 1025px)
      padding: 10px
  .title
    color: #6F7B7E
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  .main
    .item
      display: flex
      width: 100%
      padding: 10px 0 10px 24px
      color: #6F7B7E
      &.active
        background-color: $main-color
        color: white
        &:hover 
          background-color: $main-color
          color: white
          .icon
            color: white
            transition: color 0.2s ease-in-out
      &:hover
        background-color: white
        transition: background-color 0.2s ease-in-out
        .icon
          color: $main-color
          transition: color 0.2s ease-in-out
    .icon
      font-size: 19px
      margin-right: 12px
      @media screen and (max-width: 1150px)
        display: none
    .name
      font-size: 16px

.main-content
  margin-top: 52px

.box 
  border-radius: 0

/* ADMIN/POST STYLES */

.hidden 
  display: none

form 
  margin-bottom: 48px

/* ADMIN/PROJECT STYLES */

@for $i from 1 through 5
  .port-#{$i}
    display: flex 
    align-items: center
    justify-content: center
    min-height: 220px
    width: 100%
    height: 100%
    background:
      image: url(../../images/portfolio/portfolio#{$i}.jpeg)
      size: cover
      position: center center

.figure
  display: inline-block

.modal-box 
  display: flex 
  flex-direction: column

  .remove
    position: absolute 
    display: inline-block
    right: 20px

  .is-select 
    position: relative 
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
  
  @for $i from 1 through 5
    .image-#{$i} 
      height: 300px
      margin-bottom: 20px
      background:
        image: url(../../images/portfolio/portfolio#{$i}.jpeg)
        size: cover
        position: center center

      &:last-child
        margin-bottom: 0

  .image-6
    height: 300px
    border: 1px solid transparent
    border-color: #dbdbdb
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    i 
      font-size: 4rem
      color: #9a9a9a
    &:hover 
      background-color: #dbdbdb

      i 
        color: #4a4a4a



