// BODY, HTML etc.

html, body 
	//background: #E8EDDF !important
	background-image: url(../../images/white_brick_wall.png)
	background-repeat: repeat

h1, h2
	font-family: $main-font !important

p 
	font-family: $text-font !important

button 
	box-shadow: 4px 3px 0px #fff, 12px 10px 0px rgba(0,0,0,0.15) !important
	border-radius: 0 !important